# melhores-livros

./: .gitignore  README.md  pom.xml
src/main/java/io/github/henriquesmoco/melhoreslivros/model/: Book.java  Election.java  ElectionSummary.java
src/main/java/io/github/henriquesmoco/melhoreslivros/schulze/: MatrixBuilder.java  SchulzeCalculator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: header.jspx  index.jspx  views.xml
src/main/webapp/WEB-INF/views/errors/: dataAccessFailure.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/test/java/io/github/henriquesmoco/melhoreslivros/schulze/: MatrixBuilderTest.java  SchulzeCalculatorTest.java
src/test/java/io/github/henriquesmoco/melhoreslivros/selenium/: HomePageIntegrationTests.java
src/test/java/io/github/henriquesmoco/melhoreslivros/selenium/pages/: HomePage.java
src/test/resources/: applicationContextTest.xml  data.sql
